<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bodegraven</title>
        <link rel="stylesheet" type="text/css" href="stijl.css">
    </head>
    <body>
        <div id="content">
            <header>
                <h1>Bodegraven</h1>
            </header>
        </div>
        <div class="row">
        <div class="col-2">
            <section id="lijst">
                <h1>Wist u dat ?</h1>
                <ul>
                    <li>Bodegraven al bestond tijdens het Romeinse Rijk?</li>
                    <li>Bodegraven een belangrijkse locatie was vanwege de Rijn?</li>
                    <li>Dat de sluis in het centrum uit 1350 komt?</li>
                    <li>Dat kaas het handelsproduct is van Bodegraven?</li>
                    <li>Dat de Kaasmarkt nog elk jaar geviert wordt?</li>
                </ul>
            </section>
        </div>
        <div class="col-9">
            <section id="tekstbodegraven">
                <div>
                    <article>
                        <h2>Het Kaas Museum</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/43130_Bodegraven_Kaasmuseum_%28Marktstraat%29_02_2022_int01.jpg/2560px-43130_Bodegraven_Kaasmuseum_%28Marktstraat%29_02_2022_int01.jpg">
                        <p>
                            Het Kaas Museum was een museum over kaas in de Nederlandse plaats Bodegraven.<br>
                            Het kwam in 2022 voort uit het Kaasmuseum Bodegraven, 
                            dat gewijd was aan de geschiedenis van het maken van boerenkaas en de handel daarin.
                            <ul>
                                <li>Het adres van het Kaasmuseum: </li>
                                <li>Adres: Marktstraat 1, 2411 BE Bodegraven</li>
                                <li>Telefoon: 0172-650909</li>
                                <li>E-mail: info@kaasmuseum.org</li>
                                <li> Website: www.hetkaasmuseum.nl</li>
                            </ul>
                        </p>
                    </article>
                </div>
            </section>
            <section id="tekstbodegraven2">   
                <div>
                    <article>
                        <h2>Brouwerij de Molen</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Brouwhuis_De_Molen_%26_Molen_De_Arkduif.jpg/1280px-Brouwhuis_De_Molen_%26_Molen_De_Arkduif.jpg">
                        <p>
                            Brouwerij de Molen is een craftbeer brouwerij uit Bodegraven. De brouwerij staat bekend om zijn brede en zeer gevarieerde collectie aan bieren. 
                            Wij brouwen alleen bieren in stijlen die onze eigen voorkeur hebben.
                            Voorbeelden daarvan zijn bieren die zouden kunnen vallen in de categorieën Stout, Porter, Barley Wine, Pale Ale, Sour, Lager en Saison.
                            We stellen hoge eisen aan de kwaliteit en proberen originele en progressieve bieren te creëren. We gebruiken alleen de beste mout, hop en gist zoals zoveel brouwerijen dat uiteraard doen.
                            Onze recepten en brouwprocessen zijn echter heel specifiek om te kunnen bereiken waar we naar streven. 
                            De aroma’s, de smaken en de bitterheid die uniek zijn voor ons bier en dat over de hele wereld zo gewaardeerd wordt.
                            <ul>
                                <li>Het adres van de Molen in Bodegraven is Doortocht 4, 2411DS Bodegraven</li>
                                <li>Tours & Touristinformatie</li>
                                <li>Overtocht 43</li>
                                <li>2411 DT Bodegraven</li>
                                <li>Tel. 0172 610 848</li>
                                <li>Aanvragen evenementen/proeverijen</li>
                                <li>events@brouwerijdemolen.nl</li>
                            </ul>
                        </p>
                    </article>
                </div>
            </section>
        </div>
        <footer>
            © Copyright Vince Enterprises 
        </footer>
    </body>
</html>