#content{
margin-top: 5px;
}
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {[class*="col-"] {float: left;padding: 15px;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4{width:33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
}
header{
width: 100%;
height: 200px;
background-color: blue;
color: yellow;
font-family:'Times New Roman', Times, serif;
font-size:xx-large;
text-align: center;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bodegraven_%2C_de_Sint_Galluskerk_RM9751_vanaf_de_Oude_Rijn_IMG_9246_2021-05-30_18.21.jpg/330px-Bodegraven_%2C_de_Sint_Galluskerk_RM9751_vanaf_de_Oude_Rijn_IMG_9246_2021-05-30_18.21.jpg);
}
#lijst{
min-height: 1020px;
background-color: rgb(45, 150, 45);
color: yellow;
}
#tekstbodegraven{
background-color: rgb(14, 141, 92);
height: auto;
color: yellow;
min-height: 500px
}
#tekstbodegraven2{
background-color:yellow;
height: auto;
color: rgb(25, 221, 51);
min-height: 500px
}

h1{
    text-align: center;
}
img{
    max-width: 500px; float: right ;padding-right: 20px;
}
footer{
    width: 100%;height: 100px;background-color: rgb(9, 138, 58);align-content: end;text-align: right;color: white;

}